<html>
<head>
<title>WhitePanda
</title>

<style>
.icon{
height:2px;
width:17px;
background-color:gray;
margin-top:2px;margin-left:3px;
}
.top{
height:25px;
width:1201px;
float:right;
padding-left:100px;
}
.side{
height:1800px;
width:30px;
float:left;
padding-top:60px;
}
.main{
height:1650px;
width:1151px;
float:right;
padding-left:150px;
background-color:#f7fafa;
margin-top:-8px;
}
hr{
float:right;
width:1300px;
height:1px;
background-color:black;
}
.vll{
height:1960px;
border-right:2px solid black;
float:left;
margin-top:-59px;
}
.head{
background-color:#faffff;
padding-left:20px;
height:180px;
width:980px;
padding-top:10px;
}
.button{
background-color:#FFFFFF;
border:1px solid #00FF99;
margin-left:3px;
height:30px;
width:170px;
border-radius:4px;
}
.order{
background-color:#FFFFFF;
border:1px solid #00FF99;
margin-left:40px;
height:30px;
width:100px;
border-radius:4px;
}
td{
height:300px;
width:330px;
background-color:#FFFFFF;
}
.circle{
border-radius:50px;
background-color:#000066;
float:left;
margin-left:40px;
margin-top:30px;
height:60px;
width:60px;
}
.pic{
background-color:#FFFFFF;
float:right;
height:15px;
width:15px;
margin-right:215px;
}
.name{
border-radius:50px;
background-color:lightgreen;
float:left;
margin-left:1010px;
height:26px;
width:29px;
text-align:center;
margin-top:-23px;
padding-top:3px;
}
.blank{
height:1px;
width:1200px;
background-color:#FFFFFF;
float:left;
margin-top:50px;
}
a:link{
color:#000000;
text-decoration:none;
}
a:hover{
color:#00FF99;
text-decoration:none;
}
.media{
height:40px;
width:240px;
margin-right:500px;
float:right;
}
</style>

</head>
<body><font face size=4>

<div class="top">white<b>panda</b><div class="pic"><img src="bell.png"></div><div class="name"><font face color=white>AB</font></div></div></font>
<hr>

<div class="side">
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div><br>
<img src="search.png">
</div>

<div class="vll"></div>

<div class="main"> <h3>Content Store</h3><br>

<div class="head"><p><font face color=#00FF99 size=4><b>Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</b><br><br></font>
<font face size=3>If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.<br>
Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help,<br>
<u>we are just a click away to assist you in placing your order</u>.</font></p>
<form name=f1>
<input type=button class="button" value="Order via Excel Sheet" name=b1>
</form>
</div>
<br><br>

<table border=0>
<tr>
<td><br>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Blog/Article</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.500<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<form name=f2>
<input type=button class="Order" value="Order" name=b2>
</td>

<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Newsletter/E-mailer</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.1000<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b3>
</td>

<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Whitepaper</a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.2000<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b4>
</td>
</tr>

<tr>
<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">e-book</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.1000<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b5>
</td>

<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Report/Guide</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.1000<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b6>
</td>

<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Product Description</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.500<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b7>
</td>
</tr>

<tr>
<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Website Content</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.1000<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b8>
</td>

<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Video Script</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.1000<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b9>
</td>

<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Company Profile/
<br>&nbsp;&nbsp;&nbsp;&nbsp;Brochure</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.2000<br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b10>
</td>
</tr>

<tr>
<td>
<div class="circle"></div>
<b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Press Release</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;from Rs.2000<br><br><br><br>
<font face color="gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically 450-500 words, an e-book is <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perfect for your target audience ranging<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from prospective customers to users.<br><br><br>
<input type=button class="Order" value="Order" name=b11>
</form>
</td>
</tr>
</table>
</div>

<div class="blank"></div>
<div class="media"><h6 align=center><img src="twitter.png"><img src="in.png"><img src="insta.jpg"><img src="fb.png"><br>
<font face color=gray size=2><b>Copyright @ 2019 White Panda Pvt. Ltd.</b><br>
<b>All rights reserved</b></font></h6></div>
</body>
</html>



